# MQTT Configuration Sample
# Rename this file to your actual configuration filename and modify the values below

# MQTT Broker Settings
BROKER="<your_broker_address>"
USERNAME="<your_username>"
PASSWORD="<your_password>"
BROKER_AUTH=<0_or_1>  # Set to 1 to enable authentication, 0 to disable
TOPIC_PREFIX="<your_topic_prefix>"

# Device Connection Information
RPI_HOST="<your_raspberry_pi_ip>"
