# Deployment Configuration Sample
# Rename this file to your actual configuration filename and modify the values below

# Convex Deployment Settings
CONVEX_DEPLOYMENT=<your_deployment_id> # team: <your_team>, project: <your_project>

VITE_CONVEX_URL=https://<your_deployment_id>.convex.cloud

VITE_RPI_HOST="<your_raspberry_pi_ip>"
